<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@300;400;800&display=swap" rel="stylesheet">
    
    <link rel="stylesheet" href="styles/teams.css">
    <link rel="stylesheet" href="style.css">
    <title>Matrix | The technical club</title>
</head>
<body>
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Document</title>
  </head>
  <body>
     <!-- ############### navbar section ########### -->
     <div class="container">
      <header>
        <div class="navbar">
          <div class="logo">
            <!-- <img src="./matrixlogo.png" alt="" class="logoimg"> -->
            <h1>MATRIX</h1>
          </div>
          <div class="navcontent">
            <label class="navbar-toggler" id="toggle">
              <span class="bar"></span>
              <span class="bar"></span>
              <span class="bar"></span>
          </label>
          <ul id="ul" class="nouse">
              <li class="Events">Events</li>
              <li class="About Us">About Us</li>
              <li class="team">Our Teams</li>
              <li class="contact">Contact Us</li>
            </ul>
          </div>
        </div>
      </header>
      <div class="hero">
        <div class="clubname">
          <h1>MATRIX</h1>
          <p>The technical club</p>
          <p class="small">
            Lorem ipsum dolor sit amet consectetur adipisicing elit.
            Blanditiis, excepturi ducimus. Quaerat modi sint ut incidunt
            provident natus odio ex, laboriosam esse illum veniam blanditiis
            rerum alias porro explicabo! Iure.</p
          >
          <div class="sociallogo">
            <img src="./icons/insta.png" alt="" />
            <img src="./icons/link.png" alt="" />
            <img src="./icons/gg.png" alt="" />
          </div>
        </div>
        <div class="anim">
          <script src="https://unpkg.com/@lottiefiles/lottie-player@latest/dist/lottie-player.js"></script>
          <lottie-player
            src="https://assets2.lottiefiles.com/packages/lf20_tgkj7qnw.json"
            background="transparent"
            speed="1"
            style="width: 500px; height: 500px"
            loop
            autoplay
          ></lottie-player>
        </div>
      </div>
    </div>
    <!-- ############# Upcoming Events ############## -->
    <svg style="display:block; margin-top:-150px;" class="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 150">
      <path fill="#fff" fill-opacity="1"
      d="M0,96L80,90.7C160,85,320,75,480,90.7C640,107,800,149,960,149.3C1120,149,1280,107,1360,85.3L1440,64L1440,320L1360,320C1280,320,1120,320,960,320C800,320,640,320,480,320C320,320,160,320,80,320L0,320Z">
      </path>
  </svg>
    <div class="wave">
      <div class="upcoming-event">
        <h1 style="margin:50px 0px 50px 0px;color:rgb(0, 0, 0); font-size: 3rem;">Upcoming events</h1>
      </div>
      <div class="event-container">
          <div class="event-image">
              <img src="img/1.png">
          </div>
          <div class="event-details">
              <h1>Event name</h1>
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, velit laboriosam odit aperiam
                  officia
                  et. Corrupti, repellendus optio laborum explicabo modi culpa quos magnam, pariatur ea quidem tenetur
                  praesentium, fugit consectetur numquam? Dignissimos, distinctio id?
              </p>
              <button>Register</button>
          </div>
      </div>
     
  </div>
  <svg class="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 60 1440 150">
      <path fill="#fff" fill-opacity="1"
      d="M0,96L80,90.7C160,85,320,75,480,90.7C640,107,800,149,960,149.3C1120,149,1280,107,1360,85.3L1440,64L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
      </path>
  </svg>

    <!-- ############ Conducted Events-section ######### -->
    <!-- <div class="event-main">
      <svg
        class="event-wave"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#e9e9e9"
          fill-opacity="1"
          d="M0,32L40,69.3C80,107,160,181,240,192C320,203,400,149,480,112C560,75,640,53,720,80C800,107,880,181,960,224C1040,267,1120,277,1200,240C1280,203,1360,117,1400,74.7L1440,32L1440,320L1400,320C1360,320,1280,320,1200,320C1120,320,1040,320,960,320C880,320,800,320,720,320C640,320,560,320,480,320C400,320,320,320,240,320C160,320,80,320,40,320L0,320Z"
        ></path>
      </svg>
      <h1>Upcoming events</h1>
      <div class="event-container">
        <div class="event-btn">
          <div class="event-card">
            <img src="./img/7.jpg" />
            <div class="event-details">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur odit nihil voluptatibus quisquam cumque autem rerum ut
                deserunt exercitationem suscipit.
              </p>
            </div>
          </div>
          <button>
            <h2>Register</h2>
          </button>
        </div>
        <div class="event-btn">
          <div class="event-card">
            <img src="./img/1.png" />
            <div class="event-details">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur odit nihil voluptatibus quisquam cumque autem rerum ut
                deserunt exercitationem suscipit.
              </p>
            </div>
          </div>
          <button>
            <h2>Register</h2>
          </button>
        </div>
        <div class="event-btn">
          <div class="event-card">
            <img src="/img/7.jpg" />
            <div class="event-details">
              <h1>Heading</h1>
              <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit.
                Pariatur odit nihil voluptatibus quisquam cumque autem rerum ut
                deserunt exercitationem suscipit.
              </p>
            </div>
          </div>
          <button>
            <h2>Register</h2>
          </button>
        </div>
      </div>
      <svg
        class="event-down"
        xmlns="http://www.w3.org/2000/svg"
        viewBox="0 0 1440 320"
      >
        <path
          fill="#e9e9e9"
          fill-opacity="1"
          d="M0,32L40,69.3C80,107,160,181,240,192C320,203,400,149,480,112C560,75,640,53,720,80C800,107,880,181,960,224C1040,267,1120,277,1200,240C1280,203,1360,117,1400,74.7L1440,32L1440,0L1400,0C1360,0,1280,0,1200,0C1120,0,1040,0,960,0C880,0,800,0,720,0C640,0,560,0,480,0C400,0,320,0,240,0C160,0,80,0,40,0L0,0Z"
        ></path>
      </svg>
    </div> -->

    <!-- ############### About Us ############# -->

    <h1 class="about-heading">About Us</h1>
    <div class="about-us">
      <div class="about-img"><img src="./img/about.jpg" alt="" /></div>
      <div class="about-content">
        <h2>
          Matrix is a technical club run by MCA Association.we organizes quizes
          and coding competiton. Our mission is to give a healthy & competitve
          tech enviornment.
        </h2>
      </div>
    </div>

    <!-- ############## Teams-section ########## -->

    <h1 class="team-heading">Our Teams</h1>
    <div class="team-section">
      <div class="col">
        <div class="img-container">
          <img src="./img/B612_20220509_131307_320.jpg" alt="" />
        </div>
        <div class="team-details"><h3>Akash Kumar President</h3></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/images5.jpg" alt="" />
        </div>
        <div class="team-details"><h3>Akash Kumar Secreatary</h3></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/images6.jpg" alt="" />
        </div>
        <div class="team-details"><h3>Akash Kumar treasurer</h3></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/images7.jpg" alt="" />
        </div>
        <div class="team-details"><h3>Akash kumar design team</h3> </div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/Untitled1.jpg" alt="" />
        </div>
        <div class="team-details"></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/Untitled2.jpg" alt="" />
        </div>
        <div class="team-details"></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/Untitled3.jpg" alt="" />
        </div>
        <div class="team-details"></div>
      </div>
      <div class="col">
        <div class="img-container">
          <img src="./Raw-images/Untitled4.jpg" alt="" />
        </div>
        <div class="team-details"></div>
      </div>
    </div>

    <!-- ########### Contact-us ############### -->
    <section class="contact-us">
      <h2 class="heading-secondary">Contact Us</h2>
      <div class="contact-us__container">
        <figure class="contact-us__img-container">
          <img
            class="contact-us__img"
            src="./Raw-images/contact-us.svg"
            alt="contact-us"
          />
        </figure>

        <form action="#" class="contact-form">
          <input
            name="name"
            id="name"
            type="text"
            class="text-input"
            placeholder="Your name"
            required
          />
          <input
            name="email"
            id="email"
            type="email"
            class="text-input"
            placeholder="Email-ID"
            required
          />
          <input
            name="phone"
            id="phone"
            type="tel"
            class="text-input"
            placeholder="Phone Number"
            required
          />
          <input
            name="institution"
            id="institution"
            type="text"
            class="text-input"
            placeholder="Institution"
            required
          />
          <textarea
            name="message"
            id="message"
            class="text-area-input"
            cols="30"
            rows="5"
            placeholder="Your Message Here ....."
          ></textarea>
          <button class="submit-btn" type="submit">Submit</button>
        </form>
      </div>
    </section>

    <!-- ############# Footer ################ -->
    <div class="footer"></div>

    <script src="script.js"></script>
    <script src="scripts/team-card.js"></script>
  </body>
</html>
