.team-container{
        max-width: 60vw;
        max-height: fit-content;
    border: 2px solid red;
    margin: 5rem auto;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows:repeat(2, 1fr);
    row-gap: 15px;
    column-gap: 12px;
    justify-content: space-around;
    
} 
.items{
    background-color: aliceblue;
    border: 2px solid black;
    width: 150px;
    height: 150px;
    justify-self: center;
    align-self: center;
    position: relative;
}
@media screen and (max-width:500px) {
    .team-container{
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat((4, 1fr));
        max-height: fit-content;
    }
    
}
@media screen and (min-width:501px) and (max-width:768px){
    .team-container{
        height: fit-content;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat((4, 1fr));
    }
}
@media screen and (min-width:769px) and (max-width:1057px){
    .team-container{
        max-height: fit-content;
        grid-template-columns: repeat(3,1fr);
        grid-template-rows: repeat(3,1fr);
    }
}