.team-section{
    width: 60vw;
    height: fit-content;
    /* border: 5px dotted red; */
    margin: 2rem auto;

}
.team-section h2{
    font-size: 3rem;
    text-align: center;
    margin-bottom: 1em;
}
.row1{
    /* border:5px solid black ; */
    height: 40%;
    margin-top: 1rem;
    margin-bottom: 2rem;
    display: flex;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
}
.row2{
    /* border: 5px solid black ; */
    height: 40%;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin-bottom: 2rem;
}
.col{
    width: 15%;
    height: 75%;
    /* border: 2px solid blue; */
    border-radius: 20%;
    display: flex;
    flex-shrink: 5;
    justify-content: space-evenly;
    transform: rotate(-20deg);
    background-color: rgba(49, 15, 202, 0.856);
    z-index: 1;
    position: relative;
}
/* .col:hover{
    /* transform: rotate(50deg)
} */
.col h3{
    display: none;
}
.img-container{
    width: 100%;
    height: 100%;
    background-color: rgba(255, 166, 0, 0);
    /* background: url('./img/B612_20220509_131307_320.jpg'); */
    /* border: 2px solid rgb(61, 31, 226); */
    border-radius: 12%;
    transform: rotate(20deg) translate(-8px,-15px) scale(1.1,1.1);   
    transition: transform 0.5s ease-in-out;
    z-index: 2;
}
.img-container img{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 12%;
    transition: transform 0.3s ease-in-out;
}
.img-container:hover img{
    /* background-color: red; */
    /* transform: rotate(225deg); */
    transform: translateY(-50px);
    transform-origin: center;
    transform: rotate(0deg) translate(-8px,-30px);
}

.col .details p{
position :absolute;
color:white;
transform: rotate(19deg)translate(30px,70px);


}
