<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css" class="stylesheet">
    <title>Document</title>
</head>

<body>
    <div class="wave">
        <svg class="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
            <path fill="#e9e9e9" fill-opacity="1"
            d="M0,96L80,90.7C160,85,320,75,480,90.7C640,107,800,149,960,138.7C1120,128,1280,64,1360,32L1440,0L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
            </path>
        </svg>
        <div class="event-container">
            <div class="event-image">
                <img src="1.png">
            </div>
            <div class="event-details">
                <h1>Event name</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Delectus, velit laboriosam odit aperiam
                    officia
                    et. Corrupti, repellendus optio laborum explicabo modi culpa quos magnam, pariatur ea quidem tenetur
                    praesentium, fugit consectetur numquam? Dignissimos, distinctio id?
                </p>
                <button>Register</button>
            </div>
        </div>
       
    </div>
    <svg class="down" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 300">
        <path fill="#0cd88a" fill-opacity="1"
        d="M0,96L80,90.7C160,85,320,75,480,90.7C640,107,800,149,960,138.7C1120,128,1280,64,1360,32L1440,0L1440,0L1360,0C1280,0,1120,0,960,0C800,0,640,0,480,0C320,0,160,0,80,0L0,0Z">
        </path>
    </svg>
</body>

</html>