*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
body{
    height:150vh;
    width:100%;
    background-color: #e9e9e9;
}
.event-container{
    display: flex;
    /* border:1px solid red; */
    background-color: #ffffff;
    width:60%;
    flex-wrap: wrap;
    justify-content: center;
    border-radius: 14px;
    margin:auto;
}
.event-image{
 width:300px;
 /* border:1px solid red; */
 position:relative;
 /* right:100px; */
 /* top:50px; */
 right:80px;
 margin:20px 0px;

 height:500px;
 border-radius: 14px;
 box-shadow: 0px 0px 14px rgba(0, 0, 0, 0.548);
}
.event-details{
    flex:1;
    min-width:250px;
    padding:10px;
    display:flex;
    /* border: 1px solid red; */
    flex-direction: column;
    justify-content: center;
    /* border:1px solid red; */
    position:relative;
}
.event-image img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 14px;

}
.event-details h1{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    font-size: 2rem;
    padding:10px 0px 10px 0px;

}
.event-details p{
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin:20px 0px 50px 0px;
    padding-right: 50px;
}
.event-details button{
    width:90px;
    padding:10px ;
    border:1px solid rgb(255, 255, 255);
    border-radius: 10px;
    background: #0cd88a;
   
}
.wave{
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;
    width:100%;
    background-color: #0cd88a;
}
.wave .down{
    display: block;
    position:relative;
}
@media screen and (max-width: 914px) {
    .event-image{
        width:100%;
        right:0px;
        margin:0;
        height: 100%;
    }
    .event-container{
        background: transparent;
    }
    .event-details{
        background-color: white;
        border-radius: 14px;
           padding: 20px;
           min-width:0px;
    }
    .event-details h1{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-size: 1rem;
        padding:10px 0px 10px 0px;
    
    }
    .event-details p{
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        margin:10px 0px 10px 0px;
        padding-right: 0px;
        font-size: 0.5rem;
       
    }
  }
