*{
    margin:0;
    padding:0;
    box-sizing: border-box;
}
.cards{
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(300px,1fr));
    grid-gap: 10px;
}
body{
    background: black;
}
.cards{
    width: 80%;
    margin:auto;
    border:2px solid black;
}
img{
    width:100%;
    height:100%;
    object-fit: cover;
    border-radius: 10px;
}
.image{
    height:100%;
}
.card1,.card2,.card3{
    position: relative;
   /* overflow: hidden;*/
    border:8px solid white;
    border-radius: 20px;
}
.details{
    height: 100%;
    width: 100%;
    top:0;
    left:0%;
    display: none;
    position: absolute;
    padding:50px;
    backdrop-filter: blur(5px);
    color: white;
}
.button{
    position: absolute;
    bottom: -80px;
    display: flex;
    width:100%;
    justify-content: center;
}
.card{
    height:100%;
}
button{
    margin: 10px;
    padding: 15px 45px;
    background-image: linear-gradient(to right, #DA22FF 0%, #9733EE  51%, #DA22FF  100%);
    border:none;
    color:white;
    text-align: center;
    text-transform: uppercase;
    transition: 0.5s;
    border-radius: 10px;
    display: block;
}